QT_SYSROOT:
QT_INSTALL_PREFIX:E:/newQt/6.10.2/msvc2022_64
QT_INSTALL_ARCHDATA:E:/newQt/6.10.2/msvc2022_64
QT_INSTALL_DATA:E:/newQt/6.10.2/msvc2022_64
QT_INSTALL_DOCS:E:/newQt/Docs/Qt-6.10.2
QT_INSTALL_HEADERS:E:/newQt/6.10.2/msvc2022_64/include
QT_INSTALL_LIBS:E:/newQt/6.10.2/msvc2022_64/lib
QT_INSTALL_LIBEXECS:E:/newQt/6.10.2/msvc2022_64/bin
QT_INSTALL_BINS:E:/newQt/6.10.2/msvc2022_64/bin
QT_INSTALL_TESTS:E:/newQt/6.10.2/msvc2022_64/tests
QT_INSTALL_PLUGINS:E:/newQt/6.10.2/msvc2022_64/plugins
QT_INSTALL_QML:E:/newQt/6.10.2/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:E:/newQt/6.10.2/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/newQt/Examples/Qt-6.10.2
QT_INSTALL_DEMOS:E:/newQt/Examples/Qt-6.10.2
QT_HOST_PREFIX:E:/newQt/6.10.2/msvc2022_64
QT_HOST_DATA:E:/newQt/6.10.2/msvc2022_64
QT_HOST_BINS:E:/newQt/6.10.2/msvc2022_64/bin
QT_HOST_LIBEXECS:E:/newQt/6.10.2/msvc2022_64/bin
QT_HOST_LIBS:E:/newQt/6.10.2/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.10.2
